.nav {
    width: 100%;
    height: max-content;
    background-color: rgb(3, 54, 58);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the center */
    border-bottom: 2px solid midnightblue;
    top: 0px;
    /* padding: 10px 20px; Add padding to the nav for better spacing */
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    margin-bottom: 0px; /* Add margin to create space between logo and text */
}

.logo a {
    color: white; /* Set initial color of text to white */
    font-weight: bold; /* Make text bold */
    text-decoration: none; /* Remove underline from text */
}

.nav-links {
    display: flex;
    gap: 20px;
}

.link a {
    color: white; /* Set initial color of links to white */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Make link text bold */
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

.link a:hover {
    color: yellow; /* Change color to yellow on hover */
    cursor: pointer;
}
