section, .guarantee {
  margin-top: 200px;
  height: max-content;
  width: 100%;
  text-align: center;
}

.guarantee .p {
  margin-top: 30px;
}

/* styles.css */

.about-content {
  color: black;
  width: 70%;
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  background-color: white;
  white-space: pre;
}

#about h1 {
  font-size: 2em; /* Adjust the font size for h1 relative to the container */
}

#about p {
  white-space: pre-line;
  font-size: 1.2em; /* Adjust the font size for p relative to the container */
  max-width: 100%; /* Set maximum width for text to prevent stretching */
}

#about text {
  font-size: 1em; /* Adjust the font size for text relative to the container */
}

#about .br {
  height: 10px;
  width: 40px;
  background-color: yellow;
}


#projects, #contact {
  text-align: center;
  background-color: white;
  max-width: 100%;
  max-height: max-content;
}

.services {
  text-align: center;
  height: max-content;
  width: 100%;
  background-color: white;
  display: flex;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
}
.info {
  width: 100%;
  height: 300px;
  display: flex;
  background-color: yellow;
  justify-content: space-between;
  align-items: center;
}

.info .line {
  height: 50px;
  width: 0.5px;
  background-color: white;
}

.info div {
  font-size: xx-large;
}

.info .info-text {
  font-size: x-large;
}

.info .info-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: xx-large;
}

.projects-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: auto; /* Center the grid horizontally */
  text-align: center; /* Center the last row of items if less than 2 in a row */
}

.projects-img img {
  width: 455px;
  height: 455px;
  display: block;
  border-radius: 8px; /* Optional: Add rounded corners */
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input:hover{
  background-color: rgb(207, 200, 200);
  cursor:text;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
